*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100px 1fr;
}
form{
    grid-row: 1/3;
    grid-column: 1/2;
}
.bg-area{
    margin:20px;
    padding:20px;
    border-radius: 20px;
    background-color: rgb(150, 122, 122);}
form h4{
    margin-bottom: 20px;
    font-size: 2em;
}
label{
    font-size: 1em;
    font-weight: bold;
    margin:5px;
    display:block;
}
input{
    margin-bottom: 10px;
    display:block;
}
.name{
    margin:20px;
    margin-left: 0;
    color:rgb(147, 37, 37);
    font-weight: bold;
    font-size: 3em;
    grid-row: 1/2;
    grid-column: 2/3;
}
.cards{
    border-radius: 20px;
    border: 5px solid brown;
    padding: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit,350px);
    grid-template-rows: repeat(auto-fit,270px);
    gap:10px;
}
.card{
    padding:20px;
    border-radius: 10px;
    border: 5px solid rgb(147, 37, 37);
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.title{
    margin:5px;
    font-size: 1.5em;
    grid-row: 1/2;
    grid-column: 1/3;
}

.left
{
    grid-row: 2/3;
    grid-column: 1/2;
}

.right
{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1em;
    background-color: white;
    border: none;
    color:brown;
}

.right img
{
    max-height: 190px;
    width: auto;
}

.author{
    margin:5px;
    font-size: 1.1em;
    text-decoration: underline;
}
.pages{
    margin:5px;
    font-weight: bold;
}
.read{
    margin:5px;
    font-style: italic;
    font-weight: bold;
}
button{
    color:white;
    margin:5px;
    margin-top:10px;
    height: 25px;
    width: 65px;
    border-radius: 5px;
    background-color: brown;
    border: none;
}